{
  "name": "malnu-website",
  "version": "1.0.0",
  "description": "Situs resmi Madrasah Aliyah Malnu Kananga.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^9.2.1",
    "astro": "^4.16.19",
    "fast-xml-parser": "^5.2.5",
    "qrcode": "^1.5.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250922.0",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
